<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Oh mon dieu!</title>
</head>

<body>
  <main class="instructions">
    <div class="game-intro">
      <img src="./images/logo (1).png" alt="" class="logo-img" />
      <br />
      <div class="start-buttons">
        <button id="start-numbers">Les nombres</button>
        <button id="start-fruits">Les fruits</button>
        <button id="start-animals">Les animaux</button>
        <button id="start-colors">Les couleurs</button>
      </div>
      <p id="howtoplay">Proof the French language police you know how to speak
        French before they kick you out of the country.
        Check the word in the word-box and use the arrow keys to hit the corresponding image without getting caught by the French language
        police.</p>
      <img src="./images/runningbreads.png" alt="" class="breads-img" />
    </div>

    <div id="game-board">
      <div id="game-info">
        <div id="word-box">
          <h3>Catch the corresponding image</h3>
          <p id="word-to-catch">Pick a topic to find out.</p>
        </div>
        <div>
          <h3>Remaining lives</h3>
          <p id="lives">5</p>
        </div>
        <div>
          <h3>Score</h3>
          <p id="score">0</p>
        </div>
      </div>
      <canvas id="canvas" width="900" height="450"></canvas>
    </div>
  </main>
  <audio id="playersound" controls style="display:none">
    <source src="./sounds/playermovingsound.mp3" type="audio/mpeg">
  </audio>
  <audio id="policesound" controls style="display:none">
    <source src="./sounds/policesound.wav" type="audio/mpeg">
  </audio>
  <audio id="winsound" controls style="display:none">
    <source src="./sounds/win.wav" type="audio/mpeg">
  </audio>

  <script type="text/javascript"
    src="./canvas.js"></script>
</body>

</html>